{
    "name": "MorePlatforms",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "TimberAPI.dll",
        "0Harmony.dll",
        "Timberborn.BlockObjectTools.dll",
        "Timberborn.ToolSystem.dll",
        "Timberborn.BottomBarSystem.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.BlockObjectAccesses.dll",
        "Timberborn.Common.dll",
        "Bindito.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}