{
    "name": "MorePaths",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "TimberAPI.dll",
        "Bindito.Core.dll",
        "Bindito.Unity.dll",
        "0Harmony.dll",
        "Timberborn.PathSystem.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.PrefabOptimization.dll",
        "Timberborn.Coordinates.dll",
        "Timberborn.Buildings.dll",
        "Timberborn.BlockSystem.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}