{
    "name": "Tinylogpile",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Bindito.Core.dll",
        "TimberAPI.dll",
        "0Harmony.dll",
        "Timberborn.Warehouses.dll",
        "TimberApi.dll",
        "TimberApi.Common.dll",
        "TimberApi.Core.dll",
        "TimberApi.BepInEx.Plugin.Loader.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}