# Blender MTL File: 'DD.blend'
# Material Count: 2

newmtl BaseWood_Brown_Folktails.002
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 K:\\Spel\\TimberbornModding\\UnityProjects\\AssetRipper Timberborn\\Assets\\Timberborn\\Texture2D\\BaseWood_1K_N.png
map_Kd K:\\Spel\\TimberbornModding\\UnityProjects\\AssetRipper Timberborn\\Assets\\Timberborn\\Texture2D\\BaseWood_1K_D_Brown.png
map_d K:\\Spel\\TimberbornModding\\UnityProjects\\AssetRipper Timberborn\\Assets\\Timberborn\\Texture2D\\BaseWood_1K_D_Brown.png

newmtl BaseWood_LightBrown_Folktails.001
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.660377 0.555247 0.408063
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 K:\\Spel\\TimberbornModding\\UnityProjects\\AssetRipper Timberborn\\Assets\\Timberborn\\Texture2D\\BaseWood_1K_N.png
map_Kd K:\\Spel\\TimberbornModding\\UnityProjects\\AssetRipper Timberborn\\Assets\\Timberborn\\Texture2D\\BaseWood_1K_D_White.png
map_d K:\\Spel\\TimberbornModding\\UnityProjects\\AssetRipper Timberborn\\Assets\\Timberborn\\Texture2D\\BaseWood_1K_D_White.png
